TriEngineEditor/Dictionaries/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Editor.Window.GrayColor1">#ff121212 </Color>
    <Color x:Key="Editor.Window.GrayColor2">#ff1e1e1e</Color>
    <Color x:Key="Editor.Window.GrayColor3">#ff242424</Color>
    <Color x:Key="Editor.Window.GrayColor4">#ff2c2c2c</Color>
    <Color x:Key="Editor.Window.GrayColor5">#ff333333</Color>
    <Color x:Key="Editor.Window.GrayColor6">#ff383838</Color>
    <Color x:Key="Editor.Disabled.FontColor">#80ffffff</Color>
    <Color x:Key="Editor.FontColor">#fff</Color>
    <Color x:Key="Editor.RedColor">#fff44336</Color>
    <Color x:Key="Editor.GreenColor">#ff66bb6a</Color>
    <Color x:Key="Editor.BlueColor">#ff29b6f6</Color>
    <Color x:Key="Editor.OrangeColor">#ffffa726</Color>
    <Color x:Key="Editor.Selected.BackgroundColor">#ff0288d1</Color>
    <Color x:Key="Editor.MouseOver.BorderColor">#ff7eb4ea</Color>

    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}" x:Key="Editor.Window.GrayBrush1"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor2}" x:Key="Editor.Window.GrayBrush2"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor3}" x:Key="Editor.Window.GrayBrush3"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor4}" x:Key="Editor.Window.GrayBrush4"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor5}" x:Key="Editor.Window.GrayBrush5"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor6}" x:Key="Editor.Window.GrayBrush6"/>
    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.RedColor}" x:Key="Editor.RedBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.MouseOver.BorderColor}" x:Key="Editor.MouseOver.BorderBrush"/>
</ResourceDictionary>