TriEngineEditor/Content/PrimitiveMeshDialog.xaml

<Window x:Class="TriEngineEditor.Content.PrimitiveMeshDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriEngineEditor.Content"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Foreground="{StaticResource Editor.FontBrush}"
             WindowStartupLocation="CenterScreen"
             UseLayoutRounding="True"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource TriEngineDialogStyle}">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValue" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Height="32" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <ComboBox SelectedItem="0" Width="100" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" x:Name="primTypeComboBox" SelectionChanged="OnPrimitiveType_ComoboBox_SelectionChanged" />
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
